/*
HAL Programming Contest 2016 Viewer
Copyright (c) 2016 HAL Laboratory, Inc.
*/
@charset "UTF-8";

#slider {
  border: 1px solid #ccc;
  border-radius: 3px;
  display: inline-block;
  line-height: 0;
  position: relative;
  width: 100%;
}
#slider > *:first-child {
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  display: inline-block;
  height: 20px;
  position: relative;
  width: 20px;
}
.mask {
  background: #f00;
  display: inline-block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.import {
  border: 1px solid #ccc;
  padding: 50px;
  position: relative;
}
.import + div {
  font-size: .7em;
}

.field {
  background: #000;
  background-image:
    linear-gradient(rgba(255, 255, 255, .2) 1px, transparent 0),
    linear-gradient(90deg, rgba(255, 255, 255, .2) 1px, transparent 0),
    linear-gradient(rgba(255, 255, 255, .1) 1px, transparent 0),
    linear-gradient(90deg, rgba(255, 255, 255, .1) 1px, transparent 0);
  background-size: 100px 100px, 100px 100px, 10px 10px, 10px 10px;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.stageButtons {
  line-height: 0;
}
.stageButtons > * {
  background: #00f;
  border: 2px solid;
  border-color: rgba(255, 255, 255, .5) rgba(0, 0, 0, .5) rgba(0, 0, 0, .5) rgba(255, 255, 255, .5);
  border-radius: 2px;
  display: inline-block;
  height: 10px;
  margin: 0;
  position: relative;
  width: 10px;
}
.stageButtons > .current {
  border-color: rgba(0, 0, 0, .5) rgba(255, 255, 255, .5) rgba(255, 255, 255, .5) rgba(0, 0, 0, .5);
}
.stageButtons > * > * {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
  font-size: 12px;
  position: absolute;
  z-index: 1;
}
.stageButtons > *:hover > * {
  display: inline-block;
  left: -20px;
  padding: 10px;
  top: -30px;
}

.ship {
  background: radial-gradient(#fc4, #c80);
  border-radius: 6px;
  display: inline-block;
  height: 12px;
  left: -6px;
  position: absolute;
  top: -6px;
  width: 12px;
  z-index: 1;
}
.ship:after {
  background: radial-gradient(#f42, #420);
  border-radius: 3px;
  content: '';
  display: inline-block;
  height: 6px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 6px;
}

.asteroid {
  background: radial-gradient(#a86 0%, #542 70%, transparent 70%);
  display: inline-block;
  height: 2px;
  left: -1px;
  opacity: 1;
  position: absolute;
  top: -1px;
  transition: opacity .3s;
  width: 2px;
}
.asteroid.break {
  background: radial-gradient(#a00 0%, #a00 70%, transparent 70%);
  opacity: 0;
}

.laser {
  background: #ff8;
  display: inline-block;
  height: 1px;
  position: absolute;
  transform-origin: top left;
  width: 1000px;
}

.h {
  font-size: 1.2em;
  margin: 0;
}

.section {
  display: inline-block;
  vertical-align: top;
}

input[type="number"] {
  text-align: right;
  width: 4em;
}
